MONGO_URI = mongodb+srv://ikujebikehinde:ikujebi2013@cluster0.qpxapeu.mongodb.net/
TOKEN_SECRET= oyewaleoyindamola
DOMAIN= http://http://localhost:3000/

NODEMAILER_USERNAME = 8e7708cab00f09
NODEMAILER_PASSWORD = cf471d4f67b262